<!DOCTYPE html>
<html>
<head>
<title>readme-zh</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}

/* GitHub Theme */
.prettyprint {
  
  font-family: Menlo, 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Consolas, monospace;
  font-size: 12px;
  line-height: 1.5;
 
}
.codeSpan{ font-size: 13px;
  font-family: "Bitstream Vera Sans Mono", "Consolas", "Courier New", Courier, monospace !important;
}
.pln {
  color: #333333;
}

@media screen {
	
  .str {
    color: #dd1144;
  }

  .kwd {
    color: #333333;
  }

  .com {
    color: #999988;
    font-style: italic;
  }

  .typ {
    color: #445588;
  }

  .lit {
    color: #008484; font-weight: bold;
  }

  .pun {
    color: #333333;
  }

  .opn {
    color: #333333;
  }

  .clo {
    color: #333333;
  }

  .tag {
    color: navy;
  }

  .atn {
    color: teal;
  }

  .atv {
    color: #dd1144;
  }

  .dec {
    color: #333333;
  }

  .var {
    color: teal;
  }

  .fun {
    color: #990000;
  }
}
@media print, projection {
  .str {
    color: #006600;
  }

  .kwd {
    color: #006;
    font-weight: bold;
  }

  .com {
    color: #600;
    font-style: italic;
  }

  .typ {
    color: #404;
    font-weight: bold;
  }

  .lit {
    color: #004444;
  }

  .pun, .opn, .clo {
    color: #444400;
  }

  .tag {
    color: #006;
    font-weight: bold;
  }

  .atn {
    color: #440044;
  }

  .atv {
    color: #006600;
  }
}

/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
  margin-top: 0;
  margin-bottom: 0;
}

/* IE indents via margin-left */
li.L0,
li.L1,
li.L2,
li.L3,
li.L4,
li.L5,
li.L6,
li.L7,
li.L8,
li.L9 {
  /* */
}

/* Alternate shading for lines */
li.L1,
li.L3,
li.L5,
li.L7,
li.L9 {
  /* */
}
 </style>
	
</head>
<body>
<h1 id="easytemplate-javascrpit-">EasyTemplate JavaScrpit模板插件使用手册</h1>
<p>EasyTemplateJS是一个纯粹的JS模板插件。能够在JS中使用模板技术来简化操作，并增强程序设计的灵活性。</p>
<p>使用JS模板函数能够避免在JS中拼接HTML字符串带来的不便和低维护性的缺点，利用反向思路，在HTML中嵌入JS脚本，就像利用JSP和ASP技术编程一样。</p>
<hr>
<h2 id="1-js-">1. 引入JS文件</h2>
<pre><code class="lang-HTML">&lt;script type=&quot;text/javascript&quot; src=&quot;js/easy.template.min.js&quot;&gt;&lt;/script&gt;</code></pre>
<p>EasyTemplateJS向外暴露了一个名为<strong><code>Et</code></strong>的对象，用来完成模板操作。</p>
<h2 id="2-templatejs-">2. TemplateJS模板说明</h2>
<p>TemplateJS支持三类模板:</p>
<ol>
<li><p>输出表达式：</p>
<p><code>{name}</code>： 插入要输出的变量（作用与JSP的<code>&lt;%=表达式%&gt;</code>相同）。</p>
</li>
<li><p>脚本表达式</p>
<p><code>%{ JS Script }%</code>： 执行任意的 JavaScript 代码（作用JSP的<code>&lt;% %&gt;</code>小脚本相同），JS脚本中的&lt;、&gt;等特殊符号，也可使用对应字符实体代替。</p>
</li>
<li><p>转义输出表达式</p>
<p><code>{-name}</code>： 用法与<code>{name}</code>相同，输出数据时会自动转义特殊字符为字符实体。</p>
</li>
</ol>
<h2 id="3-">3. 使用实例</h2>
<pre><code class="lang-HTML">&lt;div style=&quot;display: none;&quot; id=&quot;myTmpl&quot;&gt;
%{ 
     for(var i in people){
}%
 &lt;li&gt;{i} = { people[i] }&lt;/li&gt; 
 %{ 
     }
 }%
&lt;/div&gt;

 &lt;!-- 使用HTML定义JS模板内容时，如果有&lt;、&gt;等特殊内容，可以使用对应字符实体代替 --&gt;
&lt;div style=&quot;display: none;&quot; id=&quot;myTmpl2&quot;&gt;
%{ 
     for(var i=0;i&amp;lt;people.length;i++){  &lt;!-- &lt;使用&amp;lt;代替 --&gt;
}%
 &lt;li&gt;{i} = { people[i] }&lt;/li&gt; 
 %{ 
     }
 }%
&lt;/div&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
    //借助了jQuery
    $(function(){
            var compiled = Et.template(&quot;hello: { name }...{name}&quot;);
            var res=compiled({name: &#39;moe&#39;});
            console.info(res);

            var list = $(&quot;#myTmpl&quot;).html();  //借助了jQuery
            var res2=Et.template(list, {people: [&#39;moe&#39;, &#39;curly&#39;, &#39;larry&#39;]});
            console.info(res2);

            var list2 = $(&quot;#myTmpl2&quot;).html();  //借助了jQuery
            //list2=&quot;%{ for(var i =0;i&lt;people.length;i++){}% &lt;li&gt;{i} = { people[i] }&lt;/li&gt;%{ }}%&quot;;
            var res3=Et.template(list2, {people: [&#39;moe&#39;, &#39;curly&#39;, &#39;larry&#39;]});
            console.info(res3);

            var template = Et.template(&quot;&lt;b&gt;{- value }&lt;/b&gt;&quot;);
            var res4=template({value: &#39;&lt;script&gt;&#39;});
            console.info(res4);
    });
&lt;/script&gt;</code></pre>
<p>输出结果：</p>
<pre><code class="lang-HTML">hello: moe...moe

&lt;li&gt;0 = moe&lt;/li&gt;      
&lt;li&gt;1 = curly&lt;/li&gt;    
&lt;li&gt;2 = larry&lt;/li&gt;          

&lt;li&gt;0 = moe&lt;/li&gt;      
&lt;li&gt;1 = curly&lt;/li&gt;    
&lt;li&gt;2 = larry&lt;/li&gt;    

&lt;b&gt;&amp;lt;script&amp;gt;&lt;/b&gt;</code></pre>
<h2 id="4-js-out-">4. 在模板的JS脚本中使用out输出信息</h2>
<p>您也可以在JavaScript代码中使用 out，有时候这会比使用 {name} 更方便。</p>
<pre><code class="lang-HTML">&lt;div style=&quot;display: none;&quot; id=&quot;myTmpl3&quot;&gt;
%{ 
    for(var i=0;i&amp;lt;people.length;i++){  &lt;!-- &lt;使用&amp;lt;代替 --&gt;

       out(&quot; &lt;li&gt;&quot;+i+&quot;=&quot;+people[i]+&quot;&lt;/li&gt; &quot;);

     }
 }%
&lt;/div&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
    //借助了jQuery
    $(function(){
        var list3 = $(&quot;#myTmpl3&quot;).html();  //借助了jQuery
        var res4=Et.template(list3, {people: [&#39;moe&#39;, &#39;curly&#39;, &#39;larry&#39;]});
        console.info(res4);

        var res6 = Et.template(&quot;%{out(&#39;Hello:&#39;+name)}%&quot;,{name:&quot;JACK&quot;});
        console.info(res6);
    });
&lt;/script&gt;</code></pre>
<p>输出结果：</p>
<pre><code class="lang-HTML">&lt;li&gt;0=moe&lt;/li&gt;  &lt;li&gt;1=curly&lt;/li&gt;  &lt;li&gt;2=larry&lt;/li&gt; 

Hello:JACK</code></pre>
<h2 id="5-">5. 模板自定义</h2>
<p>由于某些模板定义和执行块在某些语言中具有特殊涵义，所以在某些页面中使用模板符号会引起错误。EasyTemplate允许改变模板设置, 使用别的符号来嵌入代码。</p>
<p>Et.tmplSettings默认配置：</p>
<pre><code class="lang-JS">Et.tmplSettings={
    out : /\{([\s\S]+?)\}/g,  //输出表达式 {name}
    script : /%\{([\s\S]+?)\}%/g, //脚本表达式 %{ JS script }%
    escapeOut : /\{-([\s\S]+?)\}/g //转义输出表达式 {-name}
}</code></pre>
<p>重定义示例：</p>
<pre><code class="lang-JS">Et.tmplSettings={
    out : /\{=([\s\S]+?)\}/g,  //输出表达式 {=name}
    script : /\{%([\s\S]+?)%\}/g, //脚本表达式 {% JS script %}
    escapeOut : /\{-([\s\S]+?)\}/g //转义输出表达式 {-name}
}</code></pre>
<h2 id="6-api">6. API</h2>
<p>Et暴露了有限的几个API:</p>
<ul>
<li><p><code>Et.tmplSettings ={...}</code></p>
<p>模板自定义属性，参考——4. 模板自定义</p>
</li>
<li><p><code>Et.template(text, [data], [settings])</code> ：<code>string</code></p>
<p>模板插件核心函数<br><code>text</code>：模板字符串<br><code>data</code>：绑定到模板的数据<br><code>settings</code>：临时的<code>tmplSettings</code></p>
</li>
<li><p><code>Et.escape(string)</code> : <code>string</code></p>
<p>将字符串中的特殊字符转义为字符实体，并返回</p>
</li>
<li><p><code>Et.unescape(string)</code> : <code>string</code></p>
<p>escape的反向操作函数，将字符串中的字符实体转移为字符，并返回</p>
</li>
<li><p><code>Et.each(list, iterator, [context])</code></p>
<p>遍历集合或对象。<br><code>list</code>：要遍历的集合或对象<br><code>iterator</code>：迭代函数，包括值、索引、集合对象三个参数<br><code>context</code>：将<code>iterator</code>绑定到<code>context</code>上执行，可用来向iteraotr传递一些其他元素</p>
</li>
</ul>
<ul>
<li><p><code>Et.noConflict()</code> : <code>object</code></p>
<p> 将<code>Et</code>引用的对象还原为原始对象，并返回<code>Et</code>对象。</p>
</li>
</ul>
<h2 id="-">结束</h2>
<p>如果您有更好意见，建议或想法，请联系我。</p>
<p><a href="http://www.lightfeel.com/easy/easytemplate/zh-cn/index.jsp#about" title="留言评论">留言评论</a></p>
<p>联系、反馈、定制Email：<a href="&#x6d;&#x61;&#105;&#x6c;&#116;&#111;&#58;&#x69;&#110;&#x74;&#x68;&#105;&#110;&#x6b;&#99;&#x6f;&#x6c;&#111;&#x72;&#x40;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#99;&#111;&#x6d;">&#x69;&#110;&#x74;&#x68;&#105;&#110;&#x6b;&#99;&#x6f;&#x6c;&#111;&#x72;&#x40;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#99;&#111;&#x6d;</a></p>
<p><p><br><strong>支付宝钱包扫一扫捐助：</strong><br></p></p>
<p>

<p><img alt="支付宝钱包扫一扫捐助" src="http://www.lightfeel.com/easy/images/s.png"  title="支付宝钱包扫一扫捐助"  height="256" width="256"></img></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
