<!DOCTYPE html>
<html>
<head>
<title>readme-en</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}

/* GitHub Theme */
.prettyprint {
  
  font-family: Menlo, 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Consolas, monospace;
  font-size: 12px;
  line-height: 1.5;
 
}
.codeSpan{ font-size: 13px;
  font-family: "Bitstream Vera Sans Mono", "Consolas", "Courier New", Courier, monospace !important;
}
.pln {
  color: #333333;
}

@media screen {
	
  .str {
    color: #dd1144;
  }

  .kwd {
    color: #333333;
  }

  .com {
    color: #999988;
    font-style: italic;
  }

  .typ {
    color: #445588;
  }

  .lit {
    color: #008484; font-weight: bold;
  }

  .pun {
    color: #333333;
  }

  .opn {
    color: #333333;
  }

  .clo {
    color: #333333;
  }

  .tag {
    color: navy;
  }

  .atn {
    color: teal;
  }

  .atv {
    color: #dd1144;
  }

  .dec {
    color: #333333;
  }

  .var {
    color: teal;
  }

  .fun {
    color: #990000;
  }
}
@media print, projection {
  .str {
    color: #006600;
  }

  .kwd {
    color: #006;
    font-weight: bold;
  }

  .com {
    color: #600;
    font-style: italic;
  }

  .typ {
    color: #404;
    font-weight: bold;
  }

  .lit {
    color: #004444;
  }

  .pun, .opn, .clo {
    color: #444400;
  }

  .tag {
    color: #006;
    font-weight: bold;
  }

  .atn {
    color: #440044;
  }

  .atv {
    color: #006600;
  }
}

/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
  margin-top: 0;
  margin-bottom: 0;
}

/* IE indents via margin-left */
li.L0,
li.L1,
li.L2,
li.L3,
li.L4,
li.L5,
li.L6,
li.L7,
li.L8,
li.L9 {
  /* */
}

/* Alternate shading for lines */
li.L1,
li.L3,
li.L5,
li.L7,
li.L9 {
  /* */
}
 </style>

</head>
<body>
<h1 id="easytemplate-javascrpit-templates-plugins-manual">EasyTemplate JavaScrpit Templates Plugins Manual</h1>
<p>EasyTemplateJS is a pure JS template plugin. JS template can be used in technology to streamline operations and enhance the flexibility of the program design.</p>
<p>Use JS template function can avoid shortcomings of HTML string stitching inconvenience and low maintenance in JS, the use of reverse thinking, JS scripts embedded in HTML, JSP and ASP technologies like the use of the same programming.</p>
<hr>
<h2 id="1-introduction-of-js-files">1, Introduction of JS files</h2>
<pre><code class="lang-HTML">&lt;script type=&quot;text/javascript&quot; src=&quot;js/easy.template.js&quot;&gt;&lt;/script&gt;</code></pre>
<p>EasyTemplateJS outwardly exposed a group called <strong> <code>Et</code> </strong> objects, templates used to complete the operation.</p>
<h2 id="2-templatejs-template-description">2, TemplateJS Template description</h2>
<p>TemplateJS supports three types of templates:</p>
<ol>
<li><p>output expression:</p>
<p><code>{name}</code>: insert variables to be output (the role and the JSP <code>&lt;% = expression%&gt;</code> identical).</p>
</li>
<li><p>Script expression</p>
<p><code>% {JS Script}%</code>: execute arbitrary JavaScript code (JSP role of <code>&lt;%%&gt;</code> same small script).</p>
</li>
<li><p>escaped output expressions</p>
<p><code>{-name}</code>: Usage and <code>{name}</code> same, it will automatically escape special characters when output data is character entities.</p>
</li>
</ol>
<h2 id="3-">3, 使用实例</h2>
<pre><code class="lang-HTML">&lt;div style=&quot;display: none;&quot; id=&quot;myTmpl&quot;&gt;
%{ 
     for(var i in people){
}%
 &lt;li&gt;{i} = { people[i] }&lt;/li&gt; 
 %{ 
     }
 }%
&lt;/div&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
    //With the jQuery
    $(function(){
            var compiled = Et.template(&quot;hello: { name }...{name}&quot;);
            var res=compiled({name: &#39;moe&#39;});
            console.info(res);

            var list = $(&quot;#myTmpl&quot;).html();  //With the jQuery
            var res2=Et.template(list, {people: [&#39;moe&#39;, &#39;curly&#39;, &#39;larry&#39;]});
            console.info(res2);

            var template = Et.template(&quot;&lt;b&gt;{- value }&lt;/b&gt;&quot;);
            var res3=template({value: &#39;&lt;script&gt;&#39;});
            console.info(res3);
    });
&lt;/script&gt;</code></pre>
<p>Output:</p>
<pre><code class="lang-HTML">hello: moe...moe

&lt;li&gt;0 = moe&lt;/li&gt;      
&lt;li&gt;1 = curly&lt;/li&gt;    
&lt;li&gt;2 = larry&lt;/li&gt;          

&lt;b&gt;&amp;lt;script&amp;gt;&lt;/b&gt;</code></pre>
<h2 id="4-custom-template">4, custom template</h2>
<p>Because some templates to define and execute a block has a special meaning in some languages, so use a template symbol in some pages that caused the error. EasyTemplate allowed to change the template settings, use other symbols to embed code.</p>
<p>Et.tmplSettings default configuration:</p>
<pre><code class="lang-JS">Et.tmplSettings={
    out : /\{([\s\S]+?)\}/g,  //输出表达式 {name}
    script : /%\{([\s\S]+?)\}%/g, //脚本表达式 %{ JS script }%
    escapeOut : /\{-([\s\S]+?)\}/g //转义输出表达式 {-name}
}</code></pre>
<p>Redefine example:</p>
<pre><code class="lang-JS">Et.tmplSettings={
    out : /\{=([\s\S]+?)\}/g,  //输出表达式 {=name}
    script : /\{%([\s\S]+?)%\}/g, //脚本表达式 {% JS script %}
    escapeOut : /\{-([\s\S]+?)\}/g //转义输出表达式 {-name}
}</code></pre>
<h2 id="5-api">5, API</h2>
<p>Et exposed to a limited number of API:</p>
<ul>
<li><p><code>Et.tmplSettings = {...}</code></p>
<p> Template custom attributes, refer - 4 custom template</p>
</li>
<li><p><code>Et.template (text, [data], [settings])</code>: <code>string</code></p>
<p> Template plug-core functions<br> <code>text</code>: template string<br> <code>data</code>: Bind to Data Template<br> <code>settings</code>: <code>tmplSettings</code> temporary</p>
</li>
<li><p><code>Et.escape (string)</code>: <code>string</code></p>
<p> The string of special characters escaped as character entities and returns</p>
</li>
<li><p><code>Et.unescape (string)</code>: <code>string</code></p>
<p> Reverse manipulation functions escape, and the string of characters in the character entity transfers and returns</p>
</li>
<li><p><code>Et.each (list, iterator, [context])</code></p>
<p> Through the collection or object.<br> <code>list</code>: to traverse a collection or object<br> <code>iterator</code>: iterative function, including the value of the index, a collection of objects three parameters<br> <code>context</code>: the <code>iterator</code> on <code>context</code> bound to perform, can be used to pass a number of other elements to iteraotr</p>
</li>
</ul>
<ul>
<li><p><code>Et.noConflict ()</code>: <code>object</code></p>
<p>  The referenced object <code>Et</code> revert to the original object and returns <code>Et</code> object.</p>
</li>
</ul>
<h2 id="end">End</h2>
<p>If you have more comments, suggestions or ideas, please contact me.</p>
<p><a href="http://www.lightfeel.com/easy/easytemplate/en/index.jsp#about" title="Comments">Comments</a></p>
<p>Contact, feedback, custom Email:<a href="&#109;&#97;&#x69;&#108;&#x74;&#111;&#58;&#105;&#110;&#x74;&#x68;&#x69;&#110;&#107;&#x63;&#x6f;&#x6c;&#111;&#114;&#64;&#103;&#109;&#97;&#105;&#x6c;&#x2e;&#x63;&#111;&#x6d;">&#105;&#110;&#x74;&#x68;&#x69;&#110;&#107;&#x63;&#x6f;&#x6c;&#111;&#114;&#64;&#103;&#109;&#97;&#105;&#x6c;&#x2e;&#x63;&#111;&#x6d;</a></p>
<p><p></p>
<p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank"></p>
<p><input type="hidden" name="cmd" value="_xclick"></p>
<p><input type="hidden" name="business" value="inthinkcolor@gmail.com"></p>
<p><input type="hidden" name="item_name" value="EasyProject development Donation"></p>
<p><input type="hidden" name="no_note" value="1"></p>
<p><input type="hidden" name="tax" value="0"></p>
<p><input type="image" src="http://www.lightfeel.com/easy/images/paypaldonation5.jpg"  title="PayPal donation"  border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!"><br></form><br></P></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
